{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Amiki": "Host=127.0.0.1;Port=5433;Database=amiki;Username=amiki;Password=same-value-as-AMIKI_DB_PASSWORD-in-.env"
  }
}
